show databases;
use far;

create table x(
xvales varchar(20),
xid varchar(20));

create table y(
yvales varchar(20),
yid varchar(20));

select * from x;
select * from y;

insert into x values('x1','1');
insert into x values('x2','2');
insert into x values('x3','3');
insert into y values('x4','null');
insert into y values('x5','343');


insert into y values('y1','1');
insert into y values('y2','2');
insert into y values('y3','3');
insert into y values('y4','4');
insert into y values('y5','5');
insert into y values('y','null');



select xvales,xid,yid,yvales
from x 
inner join y
on xid=yid;


select * from x 
cross join y;


select xid,xvales,yid,yvales from x
left join y
on xid=yid;

select xid,xvales,yid,yvales from x
right join y
on xid=yid;



--------------------------------------------------------------------w3 schools------------------------------------------------------------------
https://www.w3resource.com/mysql-exercises/create-table-exercises/ 
refer this for questions 



 select * from country;
 desc country;
 
 create table country(
country_id int,
country_name  varchar(20),
region_id varchar(20));
 
insert into country values(1,'india','ind1');
insert into country values(2,'NZ','nz1');
insert into country values(3,'Aus','aus1');

 
 
create table if not exists country(
country_id int,
country_name  varchar(20),
region_id varchar(20));


select * from dup_countries;

CREATE TABLE IF NOT EXISTS dup_countries
LIKE country;


create table dup_country select * from country;


desc countries;
select * from countries;
CREATE TABLE IF NOT EXISTS countries ( 
COUNTRY_ID varchar(2) NOT NULL,
COUNTRY_NAME varchar(40) NOT NULL,
REGION_ID decimal(10,0) NOT NULL
);

select * from jobs;
create table if not exists jobs(
job_id varchar(23),
job_title varchar(23),
min_salary varchar(23),
max_salary varchar(23)
CHECK(MAX_SALARY<=25000));

insert into jobs values('1','cleaner','10000','15000');
insert into jobs values('2','eo','15000','22000');
insert into jobs values('3','ceo','19000','30000');
insert into jobs values('4','dc','28000','35000');

select * from jobs where max_salary>25000;
